apiVersion: v2
name: istio
description: A Helm chart for istio
type: application
version: 1.20.3
dependencies:
  - name: istiod
    version: 1.20.3
    repository: https://istio-release.storage.googleapis.com/charts
  - name: kiali
    version: 1.20.3
    repository: https://kiali.org/helm-charts
